# S-HR

./: pom.xml  shr.sql
layui/css/: layui.css
layuicms2.0/: index.html
src/main/java/com/dgut/shr/: ShrApplication.java
src/main/java/com/dgut/shr/config/: LoginInterceptor.java  MyMvcConfig.java  MybatisPlusConfig.java  PageHelperConfig.java  RedisConfig.java  Result.java
src/main/java/com/dgut/shr/controller/: ApplyController.java  DepartmentController.java  EmployeeController.java  LoginController.java  PositionController.java  SalaryController.java  UserController.java
src/main/java/com/dgut/shr/controller/common/: CommonApplyController.java  CommonAttendanceController.java  CommonEmployeeController.java
src/main/java/com/dgut/shr/dto/: AdminDto.java  AttendanceDto.java  BonusDto.java  DepartmentDto.java  EmployeeDto.java  PasswordDto.java  PositionDto.java  SettingDto.java  UserDto.java
src/main/java/com/dgut/shr/javaBean/: Address.java  Apply.java  Attendance.java  Bonus.java  Department.java  Employee.java  Position.java  Salary.java  User.java
src/main/java/com/dgut/shr/mapper/: AddressMapper.java  AdminMapper.java  ApplyMapper.java  AttendanceMapper.java  BonusMapper.java  DepartmentMapper.java  EmployeeMapper.java  PositionMapper.java  SalaryMapper.java  SettingMapper.java  UserMapper.java
src/main/java/com/dgut/shr/page/: PageResult.java
src/main/java/com/dgut/shr/service/: ApplyService.java  AttendanceService.java  BonusService.java  DepartmentService.java  EmployeeService.java  PositionService.java  SalaryService.java  SettingService.java  UserService.java
src/main/java/com/dgut/shr/service/impl/: ApplyServiceImpl.java  AttendanceServiceImpl.java  BonusServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  PositionServiceImpl.java  SalaryServiceImpl.java  SettingServiceImpl.java  UserServiceImpl.java
src/main/java/com/dgut/shr/service/sys/: LoginService.java  RedisService.java
src/main/java/com/dgut/shr/service/sys/impl/: LoginServiceImpl.java  RedisServiceImpl.java
src/main/java/com/dgut/shr/utils/: CookieUtil.java  WorkDaysUtil.java
src/main/java/com/dgut/shr/vo/: CurMonthAttendanceVo.java  MainVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  ApplyMapper.xml  AttendanceMapper.xml  BonusMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  PositionMapper.xml  SalaryMapper.xml  SettingMapper.xml  UserMapper.xml
src/main/resources/static/js/: address.js  login.js  main.js
src/main/resources/static/js/common/: applyList.js  attendanceList.js  bodyTab.js  changePwd.js  employeeInfo.js  index.js  leaveAdd.js  main.js  quitAdd.js
src/main/resources/static/js/system/: applyList.js  departmentAdd.js  departmentList.js  employeeAdd.js  employeeList.js  positionAdd.js  positionList.js  salarySetting.js
src/main/resources/static/json/: navs.json  navsCommon.json  userList.json
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/page/: 404.html  main.html
src/main/resources/templates/page/common/: applyList.html  attendanceList.html  changePwdPage.html  employeeInfo.html  index.html  leaderInfo.html  leaveAdd.html  main.html  maina.html  quitAdd.html  salary.html
src/main/resources/templates/page/login/: login.html
src/main/resources/templates/page/system/: applyList.html  changePwd.html  departmentAdd.html  departmentList.html  employeeAdd.html  employeeList.html  positionList.html  salarySetting.html  userAdd.html  userGrade.html  userInfo.html
src/test/java/com/dgut/shr/: ShrApplicationTests.java  test.java
